{
  "name": "pdftohtmljs",
  "version": "0.6.0",
  "url": "https://github.com/fagbokforlaget/pdftohtmljs/issues",
  "description": "PDF to HTML (pdf2htmlex) shell wrapper",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^7.1.2",
    "nyc": "^15.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fagbokforlaget/pdftohtmljs.git"
  },
  "bin": {
    "pdftohtmljs": "./bin/pdftohtmljs"
  },
  "keywords": [
    "pdf2htmlex",
    "shelljs",
    "pdf",
    "html5",
    "converter"
  ],
  "author": "Deepak Thukral <iapain@iapa.in> http://iapa.in",
  "license": "MIT"
}
